提示词

首先设计一套针对主机下的云机列表的排序算法：先根据No(index)(1~12)排序，1在前12在后，再根据创建时间排序，时间最晚的在前，最早的在后。对于同一个No(index)的云机，按照创建时间排序。
这个排序算法同时应用在`/vm`界面的左侧侧边栏，与`/vm`界面右下方的大表格里面。

需要设计一个新的功能：为主机开通VIP的功能。
对于不同的主机，开通的VIP是独立的，互不影响的。
如果没有开通VIP，那么对应主机最多拥有50个云机，如果开通了，那么云机数量无上限。
如果没有开通VIP，云机依然可以创建，只是在列表中不显示多余的云机，只能从统计的总数判断多余的云机。
如果某个主机的云机数量超过50个，但是没有开通VIP，那么，在`/vm`界面的左侧侧边栏里面，对应的主机下的云机列表里面，会多一项`开通VIP显示全部`的选项。
对应的字段为`"name": "480076a1e79bbac87a05b7fc53e71320cb8f662c_1_开通VIP显示全部",`，现有的代码似乎有截取出后面的`开通VIP显示全部`部分，作为云机名称显示在界面上了。
这个多的选项，No(index)为1，创建时间为当前时间，因此，按照排序算法，这个选项会排在所有云机的前面。
要求，在`/vm`界面的左侧侧边栏里面，`开通VIP显示全部`文字是可以点击的，点击出现弹框，其他的云机名称依然保持不可点击不变。
你需要判断这个字符串，来决定能不能点击打开弹框。
在弹框里面，显示一个表格，行是所有主机列表，第一列是主机IP与名称，格式为`IP(型号)-备注`例如`192.168.31.54(H1-1)-yewban`，第二列是到期情况，如果到期了，就显示红色的字`一到期`，如果没有到期，显示绿色的到期时间值。
但是下面的请求只有主机ID，，没有型号和IP。这个代码里面多次可能多次使用了`IP(型号)-备注`的格式来显示主机信息，你需要找到这些地方，模仿它们获取型号和IP。
已知获取设备实例数量租期的API是`GET /server/device_instance_quantity/get/{ip}`，查询字符串参数`device_ids`值使用逗号分割。
响应示例如下：
```json
{
    "code": 200,
    "err": "",
    "data": [
        {
            "id": "480076a1e79bbac87a05b7fc53e71320cb8f662c",
            "rental_start_time": "2025-06-25 04:12:23",
            "rental_end_time": "2025-09-23 04:12:23",
            "current_time": "2025-06-26 15:29:39"
        }
    ]
}
```
在表格里面，行是可以选择的，选择框在第一列文字的左边，选择主机列表以后，可以点击下面的购买按钮，会打开另一个购买界面，将选中的主机列表带到主机列表界面。
关于购买界面，可以参考`src/pages/instance/dialog/purchase.tsx`，这是另一个功能的购买界面，与此类似，上面是套餐选项，下面是之前选中的主机列表。与此不同的是，现有的实例列表是可以再选择的，但我们之前选中的主机列表是不可再选择的了，直接显示在下面就行了。
获取购买选项的接口是`GET /server/instance_quantity_lease_period_config/get/{ip}`，示例响应是：
```json
{
    "code": 200,
    "err": "",
    "data": [
        {
            "created_at": "2025-06-09 15:10:48",
            "english_name": "Thirty Days",
            "id": 1,
            "name": "30天",
            "price": 300,
            "rental_hour": 720,
            "updated_at": "2025-06-09 15:10:48"
        }
    ]
}
```
正常应该有两个选项，但无论有几个，你直接遍历展示就行了。
下面是购买实例-下单的接口，`POST /server/order/add/{ip}`：
请求体是：
```ts
{
  rental_config_id: string; // 租赁配置ID
  device_indexes: string; // 设备实例
  rental_type: 0 | 1; // 租赁类型，0是买实例位，1是买实例数量，在这个场景下是1
}
```
响应体是：
```json
{
    "code": 200,
    "err": "",
    "data": {
        "url": "weixin://wxpay/bizpayurl?pr=OCwc0Oiz3",
        "order_id": "1932354206602104832",
        "current_time": "2025-06-10 16:28:39",
        "expire_time": "2025-06-10 16:33:39"
    }
}
```
在`/instance`界面下，有购买实例位的付款接口，你需要做的是购买实例数量的接口，其中购买与付款的逻辑可以直接模仿购买实例位的逻辑。
注意，现有的代码不是我写的。我觉得这个代码可能写的很烂，但是它已经在生产模式下，因此：
  - 所以你在修改代码的时候，尽量模仿现有的代码风格来写，不要改动现有的代码结构和逻辑，尽量在现有的代码基础上添加新的功能。
  - 不要删除现有的代码，除非是非常必要的。不要修改现有的接口和数据结构，除非是非常必要的。
  - 总之，尽量保持现有代码的稳定性和兼容性，在此基础上添加新的功能。
