.deviceList {
    flex: 1;
    position: relative;

    .table {
        position: absolute;
        top: 13px;
        left: 13px;
        right: 13px;
        bottom: 13px;

        :global {

            .el-table_1_column_1,
            .el-table_1_column_2 {
                .cell {
                    padding: 0;
                }
            }
        }
    }

    .vertical,
    .horizontal {
        position: absolute;
        top: 13px;
        left: 13px;
        right: 0;
        bottom: 13px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        overflow-y: auto;
        align-content: flex-start;

    }

    .v_img {
        width: 176px;
        height: 312.8888px;
        background: #eee;
        background-image: url('/img/android2.jpg');
        background-size: 100%;
    }

    .h_img {
        width: 301px;
        height: 169.3125px;
        background: #eee;
        background-image: url('/img/android1.jpg');
    }

    .img_box {
        // background-color: var(--second-color);
        // box-shadow: #6a11a138 0 0 0px 1px;
        margin: 1px;
        position: relative;

        >div {
            padding: 5px 10px;
        }

        .status {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }


        &.no_run {
            background-color: #f56c6c26;
            box-shadow: #f56c6c42 0 0 0px 1px;
        }

        &.running {
            background-color: #67c23a26;
            box-shadow: #67c23a42 0 0 0px 1px;
        }
    }

    .power_overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .checkbox {
        flex: 1;
        display: flex;
        align-items: flex-end;

        .checkbox_label {
            flex: 1;
            width: 0;
        }

        :global {
            .el-checkbox__label {
                flex: 1;
            }
        }
    }
}