.body {
    :global {
        .el-radio-group {
            white-space: nowrap;
        }

        .my_button {
            flex-shrink: 1;
            white-space: nowrap;
        }
    }
}

.btn {
    flex-shrink: 1;
    white-space: nowrap;
}