.g-tabs {
    .el-tabs__nav-scroll {
        background-color: #242E39;
        padding-left: 30px;

        .el-tabs__item {
            height: 50px;
            line-height: 50px;
            color: #FFFFFFBF;

            &.el-tabs__item.is-active {
                color: #4FE5F2;
            }
        }
    }

    .el-tabs__nav-wrap::after {
        background-color: #FFFFFF40;
        height: 1px;
    }

    .el-tabs__active-bar {
        background-color: #4FE5F2;
        height: 1px;
    }

    .el-tab-pane {
        padding: 20px 30px;
    }

    .el-tabs__header {
        margin-bottom: 0;
    }

    .el-form-item__label {
        color: #FFFFFFBF;
    }
}