.qrCode {
    padding: 20px;
}

.wxlogo {
    width: 50px;
    height: 50px;
}

.desc {
    font-size: 24px;
    color: #01c500;
    font-weight: bold;
}

.expired {
    width: 300px;
    height: 300px;
    background-color: #ffffffdd;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}