.icon_wrap {
    font-size: 64px;
    padding: 20px;
}

.text_wrap {
    font-size: 32px;
    padding: 20px;
}

.btn {
    flex-basis: 50%;

    :global {
        .el-upload {
            width: 100%;

            .el-button {
                width: 100%;
            }
        }
    }


}