.body {
    :global {
        .el-upload {
            width: 100%;

            .el-upload-dragger {
                width: 100%;
            }

            .el-upload-dragger:hover {
                border-color: var(--main-color);
            }
        }

        .el-upload--picture-card:hover,
        .el-upload:focus {
            border-color: var(--main-color);
        }
    }

    .file {
        color: var(--main-color);
    }

}

.speed {
    text-align: center;
}