.Instance {
    height: 100%;
    padding: 20px;
}

.selects {
    :global {
        .el-checkbox {
            margin-right: 10px;
        }
    }
}

.mini {

    :global {
        .el-checkbox {
            margin-right: 0px;
        }

        .el-checkbox__label {
            font-size: 12px;
        }

        .el-checkbox__label {
            padding-left: 5px;
        }
    }
}

.free {
    color: rgb(64, 158, 255) !important;

    :global .el-checkbox__label {
        color: rgb(64, 158, 255) !important;
    }
}

.normal {
    color: rgb(103, 194, 58) !important;

    :global .el-checkbox__label {
        color: rgb(103, 194, 58) !important;
    }
}

.expired {
    color: rgb(245, 108, 108) !important;

    :global .el-checkbox__label {
        color: rgb(245, 108, 108) !important;
    }
}

.expiring {
    color: rgb(230, 162, 60) !important;

    :global .el-checkbox__label {
        color: rgb(230, 162, 60) !important;
    }
}